# Generated by Django 2.1.2 on 2019-01-06 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preciopagado', models.IntegerField(null=True)),
                ('fecha', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RegistroTrabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipotrabajo', models.CharField(max_length=50, null=True)),
                ('fecha', models.DateTimeField(null=True)),
                ('precio', models.IntegerField(null=True)),
                ('estadopago', models.BooleanField(default=False, verbose_name='Pagado')),
            ],
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50, null=True)),
                ('rut', models.CharField(max_length=14)),
                ('telefono', models.CharField(max_length=50)),
                ('fechaingreso', models.DateTimeField(null=True)),
                ('rol', models.CharField(max_length=50)),
            ],
        ),
    ]
