# Generated by Django 2.1.2 on 2019-01-06 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peluquerias', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='trabajador',
            name='contrasenia',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
