# Generated by Django 2.1.2 on 2019-01-06 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peluquerias', '0003_auto_20190106_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trabajador',
            name='fechaingreso',
            field=models.DateField(null=True),
        ),
    ]
