# Generated by Django 2.1.2 on 2019-01-12 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('peluquerias', '0005_auto_20190106_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boleta',
            name='fecha',
            field=models.DateField(null=True),
        ),
    ]
